# discord-rpc-csharp

./: .gitignore  README.md
DiscordRPC/: Configuration.cs  DiscordRPC.csproj  DiscordRPC.nuspec  DiscordRpcClient.cs  EventType.cs  Events.cs  RichPresence.cs  Stella.DiscordRPC.csproj  User.cs
DiscordRPC.Example/: DiscordRPC.Example.csproj  Program.cs  Stella.DiscordRPC.Example.csproj
DiscordRPC.Example/Properties/: AssemblyInfo.cs
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
DiscordRPC/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  InvalidPipeException.cs  StringOutOfRangeException.cs  UninitializedException.cs
DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs
DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
DiscordRPC/Message/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  IMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
DiscordRPC/Registry/: IUriSchemeCreator.cs  MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriSchemeCreator.cs
DiscordRPC/Resources/: link.xml
DiscordRPC/Web/: WebRPC.cs
